MONGO_URL = mongodb+srv://agustincamassa:Agus117@cluster0.fnuclqy.mongodb.net/?retryWrites=true&w=majority
SIGNED_COOKIE = 1234
SESSION_SECRET = 1234
SALT = 10
CLIENT_ID = Iv1.94efadac8cedf2a2
SECRET_CLIENT = 1447ffb2df09637db641f32ffe9a1c3a7298be9f
CALLBACK_URL = http://localhost:4200/api/sessions/githubCallback